{
  "manifest_version": 3,
  "name": "Multimodal Sentiment Analyzer",
  "version": "1.0",
  "description": "Analyzes the emotional and sentiment tone of any webpage using your local multimodal model.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:5000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  }
}
